# deposit_practice

./: README.md  pom.xml
src/main/java/com/example/demo/: HomePractice1Application.java
src/main/java/com/example/demo/controller/: ExpenseController.java  HomeController.java  PositionController.java
src/main/java/com/example/demo/model/: Aircraft.java  ExpenseRepository.java  PlaneFinderPoller.java
src/main/java/com/example/demo/vo/: Expense.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: HomePractice0618ApplicationTests.java
